Clover analysis: test lattice
64^3x128 iso, m_pi ~ 170 MeV, a~0.091fm.

GitHub repo: git@github.com:JeffersonLab/ecp_fom_clover_analysis.git 

Timing is the "PROPAGATOR" task in Chroma, namely, the computation of
12 right-hand sides of the Clover-Dirac operator for the light quark
masses. 

Timings on Titan:
Output file:    FOM_SUMMIT_OUTPUTS/64_iso_mg_128node.stdout.3930985
128 GPUs (k20x)

Reported by Chroma
  problem size = 64 64 64 128
  layout size = 32 64 64 128
  logical machine size = 1 4 4 8
  subgrid size = 64 16 16 16
  total number of nodes = 128
  total volume = 33554432
  subgrid volume = 262144
  Number of IO nodes = 32
  IO grid size = 1 1 4 8

PROPAGATOR: total time = 170.386371 secs


Timings on Summit:
Output file:    FOM_SUMMIT_OUTPUTS/clover_prop64.j52114.64gpu.stdout
64 GPUs (V100) - done as 4 gpus/node (so 16 physical nodes)

Reported by Chroma
  problem size = 64 64 64 128
  layout size = 32 64 64 128
  logical machine size = 1 2 4 8
  subgrid size = 64 32 16 16
  total number of nodes = 64
  total volume = 33554432
  subgrid volume = 524288
  Number of IO nodes = 8
  IO grid size = 1 1 1 8

PROPAGATOR: total time = 59.542638 secs


Speedup from Titan to Summit:   ( 170.38 / 59.54 ) x ( 128 / 64 ) = 5.72x

